REACT_APP_GEMINI_API_KEY=AIzaSyCKDCmTiwq6H7WqXTyiilOZr7ssJYXWUjw
REACT_APP_FIREBASE_API_KEY=AIzaSyA9FcKGmlnTt-8O1-MpbSAhsv31-7tzQeo
REACT_APP_FIREBASE_AUTH_DOMAIN=techcycle-afe6b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=techcycle-afe6b
REACT_APP_FIREBASE_STORAGE_BUCKET=techcycle-afe6b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=19919777135
REACT_APP_FIREBASE_APP_ID=1:19919777135:web:0f768792fc08a163120c9a